{
  "name": "music-website-with-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.3.31",
    "moment": "^2.30.1",
    "next": "14.2.7",
    "react": "^18",
    "react-audio-play": "^1.0.2",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-parallax-mouse": "^2.1.0",
    "react-responsive": "^10.0.0",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.1.11",
    "swr": "^2.2.5",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
